<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxP-8O-jxr"/>
                        <viewControllerLayoutGuide type="bottom" id="8k0-6p-arr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-C9-ZAD">
                                <rect key="frame" x="36" y="100" width="303" height="30"/>
                                <state key="normal" title="toast"/>
                                <connections>
                                    <action selector="toastMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JI-iN-Ggb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-B9-Ekt">
                                <rect key="frame" x="36" y="160" width="303" height="30"/>
                                <state key="normal" title="loading"/>
                                <connections>
                                    <action selector="loading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxw-72-bIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Nj-B9-Ekt" secondAttribute="trailing" constant="36" id="dsM-N3-mpH"/>
                            <constraint firstItem="dlr-C9-ZAD" firstAttribute="top" secondItem="ZxP-8O-jxr" secondAttribute="bottom" constant="80" id="f3T-DO-Jyc"/>
                            <constraint firstItem="dlr-C9-ZAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gKV-Ak-7ph"/>
                            <constraint firstItem="9Nj-B9-Ekt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="ibo-aB-uBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlr-C9-ZAD" secondAttribute="trailing" constant="20" id="ldZ-1M-aNs"/>
                            <constraint firstItem="9Nj-B9-Ekt" firstAttribute="top" secondItem="dlr-C9-ZAD" secondAttribute="bottom" constant="30" id="qe8-RZ-37L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="115"/>
        </scene>
    </scenes>
</document>
